# Refurbishment

./: Refurbishment.sln
Refurbishment/: Refurbishment.csproj
Refurbishment/Base/Tiles/: FaceInfo.cs  SubTileInfo.cs  TileInfo.cs
Refurbishment/Harmony/: Plugin.cs
Refurbishment/Unity/Editor/: EditorManager.cs  EditorSettings.cs  EditorSingleton.cs  Extensions.cs  LabelUtilities.cs  PreviewCollection.cs  Utilities.cs
Refurbishment/Unity/Editor/Windows/: DungeonInfoWindow.cs  TileCreatorWindow.cs
Refurbishment/Unity/Runtime/: DungeonPreset.cs  ExtendedTile.cs
